<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style >
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
 
</style>
</head>
<body bgcolor="Lightskyblue">  
<br>  
<br>
 <div> 
<form action="BuyServlet" method="Post">
  <div class="container">
    <h1>Buying Process</h1>
    <p>Please fill the Details.</p>
    <hr>

    <label for="email"><b>FirstName</b></label>
    <input type="text" placeholder="Enter firstName" name="fname" id="email" required>

    <label for="psw"><b>MiddleName</b></label>
    <input type="text" placeholder="Enter MiddleName" name="mname" id="psw" required>
    
    <label for="email"><b>LastName</b></label>
    <input type="text" placeholder="Enter lastName" name="lname" id="email" required>

    
    
    <label for="email"><b>Gender</b></label>
    <input type="text" placeholder="Enter Gender" name="gender" id="email" required>

    <label for="psw"><b>PhoneNumber</b></label>
    <input type="text" placeholder="Enter PhoneNo" name="phone" id="psw" required>
    
    <label for="email"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="add" id="email" required>

    <label for="psw"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="psw" required>
    
    
    
      <label for="psw"><b>Apartments </b>
     <select name="aname">
      <option>SKYVIEW</option>
      <option>GURUKUL</option>
      <option>GANGA HAMLET</option>
      <option>CERIBRAM</option>
      <option>FORTUNE</option>
      <option>GANGA CONSTELLA</option>
     
     </select>
   
    <p>&#160</p>
    
    <label for="psw"><b>Property Type</b>
     <select name="ptype">
      <option>1BHK</option>
      <option>2BHK</option>
      <option>3BHK</option>
      <option>Banglo</option>
     
     </select>
     <p>&#160</p>
     <label for="psw"><b>Property pune Location</b>
     <select name="location">
      <option>Kharadi</option>
      <option>Vimannagar</option>
      <option>KoregaoPark</option>
      <option>KalayniNagar</option>
     
     </select>
     
       
    
    
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Submit</button>
  </div>

  
</form>
</div> 
</body>  
</html>