<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style >
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
 
</style>
</head>
<body  bgcolor="#f67280">
<form action="userservlet" method="get">
  <div class="container">
    <h1>User</h1>
    <p>Please fill in this form Login.</p>
    <hr>

    <label for="email"><b>Userid</b></label>
    <input type="text" placeholder="Enter UserId" name="uid" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" id="psw" required>

    
    <hr>

    <p>For Genrate new password click here <a href="forgotpassword.html">Forgot Password</a>.</p>
    <button type="submit" class="registerbtn">Sign in</button>
  </div>

  <div class="container signin">
    <p> For New Registration <a href="registration.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>